# CloudCp

./: README.md  pom.xml
.github/workflows/: deploy-azure-webapp.yml  main_webapp-cp2-rm55662.yml
src/main/java/com/fiap/cloudcp/: CloudCpApplication.java
src/main/java/com/fiap/cloudcp/config/: GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/fiap/cloudcp/controller/: ClienteController.java  PedidoController.java
src/main/java/com/fiap/cloudcp/dto/cliente/: ClienteCreateDTO.java  ClienteDTO.java
src/main/java/com/fiap/cloudcp/dto/pedido/: ItemCreateDTO.java  ItemDTO.java  PedidoCreateDTO.java  PedidoDTO.java  PedidoStatusUpdateDTO.java
src/main/java/com/fiap/cloudcp/mapper/: PedidoMapper.java
src/main/java/com/fiap/cloudcp/model/: Cliente.java  ItemPedido.java  Pedido.java
src/main/java/com/fiap/cloudcp/model/enums/: PedidoStatus.java
src/main/java/com/fiap/cloudcp/repo/: ClienteRepo.java  ItemPedidoRepo.java  PedidoRepo.java
src/main/java/com/fiap/cloudcp/repository/: ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java
src/main/java/com/fiap/cloudcp/service/: ClienteService.java  PedidoService.java
src/main/java/com/fiap/cloudcp/service/impl/: ClienteServiceImpl.java  PedidoServiceImpl.java
src/main/java/com/fiap/cloudcp/web/: ClienteController.java  PedidoController.java
src/main/java/com/fiap/dimdimcp2/: DimdimCp2Application.java
src/main/java/com/fiap/dimdimcp2/api/: ApiExceptionHandler.java
src/main/java/com/fiap/dimdimcp2/controller/: ClienteController.java  ItemPedidoController.java  PedidoController.java
src/main/java/com/fiap/dimdimcp2/dto/: AtualizarClienteDTO.java  AtualizarPedidoDTO.java  AtualizarStatusDTO.java  ItemPedidoDTO.java  NovoClienteDTO.java  NovoItemPedidoDTO.java  NovoPedidoDTO.java  PedidoResponseDTO.java
src/main/java/com/fiap/dimdimcp2/model/: Cliente.java  ItemPedido.java  Pedido.java
src/main/java/com/fiap/dimdimcp2/model/enums/: PedidoStatus.java
src/main/java/com/fiap/dimdimcp2/repository/: ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__ddl_dimdim.sql  V2__ajustes.sql  V3__add_criado_em_pedido
