server.port=8080

spring.datasource.url=jdbc:sqlserver://${AZURE_SQL_SERVER}.database.windows.net:1433;database=${AZURE_SQL_DB};encrypt=true;trustServerCertificate=false;
spring.datasource.username=${AZURE_SQL_USER}
spring.datasource.password=${AZURE_SQL_PASS}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.open-in-view=false

# springdoc
springdoc.swagger-ui.path=/swagger-ui/index.html
