spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlserver://sqlserver-cp2-rm55662.database.windows.net:1433;database=dbcp2;encrypt=true;trustServerCertificate=false;loginTimeout=30;}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admsql}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ==== JPA/Hibernate ====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# (Opcional) O Hibernate detecta o dialeto automaticamente para SQL Server
# spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# ==== Flyway desativado ====
spring.flyway.enabled=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
