server.port=${PORT:8080}

spring.datasource.url=jdbc:sqlserver://<SEU_SERVER>.database.windows.net:1433;database=<SUA_DB>;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=<usuario>@<SEU_SERVER>
spring.datasource.password=<senha>
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

management.endpoints.web.exposure.include=health,info
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
